# proposal_bcfOWL

./: .gitignore  BCF2.1.ttl  BCF2.1.ttl.txt  BCF2.1_v0.31.owl  BCF2.1_v0.31.owl.ttl  README.md  bcfOWL-example  bcfOWL.owl
bcf-ontology/: pom.xml
bcf-ontology/src/main/java/de/rwth_aachen/dc/bcf/: BCFOntology.java  BCFTestData1.java  BCFTestData2.java  BCFTestData3.java  BCFTestData4.java  CreateBCFOntology.java
bcf-ontology/src/main/java/de/rwth_aachen/dc/bcf/utils/: CreateBCFOntology.java
bcf-ontology/src/main/resources/: BcfSample.ttl
bcf.owl.validation/: pom.xml
bcf.owl.validation/src/main/java/de/rwth_aachen/dc/bcf/validation/: BCFTestData1.java  BCFTestData2.java  BCFTestData3.java  BCFTestData4.java
bcf.owl.validation/src/main/resources/: bcfOWL.ttl
web pages/bcfOWL/: .htaccess  index-en.html  index.html  ontology.json  ontology.nt  ontology.ttl  ontology.xml
web pages/bcfOWL/OOPSevaluation/: oopsEval.html
web pages/bcfOWL/doc/: index-en.html  index.html  ontology.json  ontology.nt  ontology.ttl  ontology.xml
web pages/bcfOWL/doc/OOPSevaluation/: oopsEval.html
web pages/bcfOWL/doc/provenance/: provenance-en.html  provenance-en.ttl
web pages/bcfOWL/doc/webvowl/data/: ontology.json
web pages/bcfOWL/provenance/: provenance-en.html  provenance-en.ttl
web pages/bcfOWL/webvowl/data/: ontology.json
web/BCF2.1/: index.html  ontology.json  ontology.nt  ontology.ttl  ontology.xml
web/BCF2.1/provenance/: provenance-en.html  provenance-en.ttl
web/bcfOWL/: ontology.nt  ontology.ttl
web/bcfOWL/provenance/: provenance-en.ttl
